# SM4J

./: README.md  pom.xml
cmdline/: pom.xml
core/: pom.xml
core/src/main/java/net/ebour/merger/: JavaClassDiff.java  JavaClassDiffMaker.java
core/src/main/java/net/ebour/merger/comparator/: ClassComparator.java  FieldComparator.java  MethodComparator.java
core/src/main/java/net/ebour/sm4j/: JavaClassDiff.java  JavaClassDiffMaker.java
core/src/main/java/net/ebour/sm4j/comparator/: ClassComparator.java  FieldComparator.java  MethodComparator.java
core/src/test/java/net/ebour/merger/: JavaClassDiffMakerTest.java
core/src/test/java/net/ebour/sm4j/: JavaClassDiffMakerTest.java
core/src/test/resources/moved-blocks/: ClassV1.java  ClassV2.java  ClassV3.java  ClassV4.java  ClassV5.java  ClassV6.java  ClassV7.java
lib/: pom.xml
plugins/: pom.xml
plugins/idea/: pom.xml
plugins/idea/src/main/resources/assembly/: idea-plugin.xml
